<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">\

    <meta name="description" content="Իմ մասին կայք">
    <meta name="keywords" content="ռեզյումե, անձնական տեղեկություններ, հոբբի">
    <title>Ռեզյումե</title>
</head>
<body>
    <h1>Ռեզյումե</h1>
    <p><strong>Կոնտակտային տվյալներ:</strong></p>
    <ul>
      <li>Համար:0980021##</li>
      <li>Մեյլ:Albertmanukyan678@gmail.com</li>
      <li>Ադրեսս:#### #</li>
    </ul>
    <h2>Դաասարան</h2>
    <ul>
        <li>10/1</li>
    </ul>
      <h2>հոբբի</h2>
      <ul>
        <li>Ֆուտբոլ</li>
        <li> Համակարգչային խաղեր</li>
        <li>Սպորտ</li>
      </ul>



 <h3>Սիրված Աֆորիզմ</h3>
 <h4>Արտաքին գեղեցկությունը գրավում է, բայց գերվում է ներքին գեղեցկությունը: -Քեյթ Անջել:</h4>

<h2>Սիրված առարկաններ</h2>
 <ol reversed="">
<li>Անգլերեն</li>
<li>Պատմ</li>
<li>Ֆիզկուլտ</li>
<li>Լեզու</li>
<li>Մաթեմ</li>
<li>ՏՏ</li>
<li>Գրականություն</li>
</ol>


<h2>Չսիրված առարկաններ</h2>
<ul>
  <li>կենսաբ</li>
  <li>ֆիզիկա</li>
  <li>աշխարագրությոն</li>
</ul>


 </ol>
  
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459320656_1503590666962885_2816890694670254403_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=2bOsrawfb_0Q7kNvgGpCJDv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=A7VvAESL1KAT_E1mMDE6KuI&oh=03_Q7cD1QG_q08cDEvAdY0tS4MVyftQ-2gEx3BYIz7qQ-4rAZqBMA&oe=67179570" alt="">
   <p> <a href="More.html" target="_blank" >More </a></p>
      <p><a href="iframe.html">Qartez</a></p>
      <p><a href="form.html">Forms</a></p>

  <details>
  manramasn
<summary>privet</summary>         
  </details>


  <progress value="15" max="20">

  </progress>



  
</html>

